{
  "name": "@bytedo/anot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/@bytedo/anot.git"
  },
  "version": "2.2.10",
  "description": "an elegant efficient express mvvm framework",
  "main": "dist/anot.js",
  "keywords": ["javascript", "avalon", "mvvm", "virtual dom"],
  "scripts": {
    "start": "rollup -w -c ./rollup.config.dev.js",
    "build": "rollup -c ./rollup.config.prod.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@bytedo/rollup-plugin-uglify": "^1.0.0",
    "iofs": "^1.3.2",
    "rollup": "^2.23.1"
  },
  "bugs": {
    "url": "https://github.com/RubyLouvre/avalon/issues"
  }
}
